{
  "name": "tech-vs-me",
  "version": "2.5.0",
  "description": "Tech-vs-Me provides detailed comparisons between tech products and services, that enable our readers to make informed choices.",
  "main": "index.html",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "update": "npm update && bundle update",
    "gulp": "gulp"
  },
  "pre-commit": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirantak/tech-vs-me.git"
  },
  "keywords": [
    "Tech",
    "Versus",
    "blog",
    "Tech vs Me",
    "comparison"
  ],
  "author": "Nirantak Raghav",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/nirantak/tech-vs-me/issues"
  },
  "homepage": "https://tvm.nirantak.com",
  "engines": {
    "node": "11.13.0",
    "npm": "6.9.0"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {}
}
